<!--?xml version="1.0" encoding="UTF-8" ?-->
<sited ver="9" debug="1" engine="34" schema="1">
    <meta>
    <ua></ua>
    <guid>95031dd97f1b4e19b44859f9c1637d20</guid>
    <title>90漫画</title>
    <author>Yinr</author>
    <contact>yinr@yinr.cc</contact>
    <intro>[漫画] 90漫画网</intro>
    <alert></alert>
    <url>http://m.90mh.com/</url>
    <expr>\.90mh\.com</expr>
    <logo>http://wap.90mh.com/favicon.ico</logo>
    <encode>UTF-8</encode>
    <about title="关于" mail="yinr@yinr.cc">
        <item title="插件开发者：@Yinr" />
        <item />
        <item txt="点击右下角或复制邮箱反馈问题" />
        <item url="yinr@yinr.cc" />
        <item />
        <item txt="点击或扫码对[Yinr]支付宝打赏" expr="https://qr.alipay.com/tsx072676oy3djrgrp1hvcf" logo="https://storage.lolicon.in/img/1672243474705pL2az.jpg" />
        <item txt="扫码使用微信打赏" logo="https://storage.lolicon.in/img/1672243474693fjLyD.png" />
    </about>
    </meta>
    <main dtype="1" btag="漫画" durl="http://wap.90mh.com/">
        <home>
            <hots cache="1d" showImg="1" w="3" h="4" method="get" title="排行"
                  parse="updates_parse"
                  url="http://wap.90mh.com/rank/" />
            <updates cache="1d" showImg="1" w="3" h="4" method="get" title="更新"
                     parse="updates_parse"
                     url="http://wap.90mh.com/update/" />
            <tags cache="1d" method="get" title="分类"
                  parse="tags_parse"
                  url="http://wap.90mh.com/search/" />
        </home>

        <search cache="0" method="get" parse="search_parse" url="http://wap.90mh.com/search/?keywords=@key" />

        <tag cache="10m" showImg="1" w="3" h="4" method="get" parse="tag_parse" />

        <book cache="1d" method="get"
              buildUrl="build_url"
              parse="book_parse" />

        <section cache="1d" method="get" header="cookie $$ referer"
                 parseUrl="section_parseUrl" parse="section_parse" />
    </main>
    <script>
        <require>
            <item url="http://sited.noear.org/addin/js/cheerio.js" lib="cheerio" />
        </require>
        <code>
            <![CDATA[
const mainHost = 'http://wap.90mh.com';
const LARGE_SEC_SPLIT = 3;

function urla(url, host) {
    host = host || mainHost;
    host = host.replace(/\/$/, '');

    var u = decodeURI(url);

    if (u.indexOf("http") < 0) {
        if (u.substr(0, 2) != '//') {
            if (u.substr(0, 1) != '/') u = host + '/' + u;
            else u = host + u;
        } else {
            u = 'http:' + u;
        }
    }
    return encodeURI(u);
}

function build_url(url) {
    return url.replace(/^https?:\/\/[^\/]+/i, mainHost);
}

function updates_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];
    $('div.itemBox').each(function () {
        var book = $(this);
        var book_title = book.find('.title');
        var bm = {};
        bm.name = book_title.text();
        bm.url = urla(book_title.attr('href'));
        bm.logo = book.find('mip-img').attr('src');
        bm.newSection = book.find('.coll').text();
        bm.updateTime = book.find('.date').text().substr(0, 10);
        list.push(bm);
    });
    return JSON.stringify(list);
}

function tags_parse(url, html) {
    var $ = cheerio.load(html);
    var tags = [];

    $('.filter-item').each(function() {
        var group = $(this);
        tags.push({'group': group.children('label').text()});
        group.find('li a').each(function() {
            var item = $(this);
            var itemUrl = urla(item.attr('href'));
            if (itemUrl.substring(itemUrl.search('/list/')) === '/list/') {
                itemUrl = itemUrl.replace(/\/?$/, '_@page/');
            } else {
                itemUrl = itemUrl.replace(/\/?$/, '/@page/');
            }
            tags.push({'title': item.text(), 'url': itemUrl});
        });
    })
    tags.push({'group': '其他分类', 'title': '国产漫画', 'url': 'http://m.90mh.com/list/guochanmanhua/@page/'})

    return JSON.stringify(tags);
}

function tag_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];
    $('li.list-comic').each(function () {
        var book = $(this);
        var bm = {};
        var book_title = book.children('.txtA');
        bm.name = book_title.text();
        bm.url = urla(book_title.attr('href'));
        bm.logo = book.find('mip-img').attr('src');
        bm.author = "";
        bm.status = "";
        bm.newSection = book.children('.info').children('a').text();
        bm.updateTime = "";
        list.push(bm);
    });
    return JSON.stringify(list);
}

function search_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];
    $('.itemBox').each(function () {
        var book = $(this);
        var bm = {};
        var book_title = book.find('.title');
        bm.name = book_title.text();
        bm.url = urla(book_title.attr('href'));
        bm.logo = book.find('mip-img').attr('src');
        bm.author = book.find('.txtItme').eq(0).text();
        bm.status = "";
        bm.newSection = book.children('.coll').text();
        bm.updateTime = book.find('span.date').text().substr(0,10);
        bm.btag = "漫画";
        list.push(bm);
    });
    return JSON.stringify(list);
}

function book_parse(url, html) {
    var $ = cheerio.load(html);
    var data = {};

    data.name = $('.title').text();
    data.author = $('dl.pic_zi:nth-child(6) > dd > a').text();
    data.intro = $('.txtDesc').text().replace(/简介：|\[\-折叠\]/g, '');
    data.logo = $('#Cover mip-img').attr('src');
    data.updateTime = $('dl.pic_zi:nth-child(9) > dd').text();
    /* data.isSectionsAsc = 1; */
    var sections = [];

    var sectionGroupCount = $('#list_block .title1_1').length;
    $('#list_block .list').each(function () {
        var list_group = $(this);
        if (sectionGroupCount > 1) {
            sections.push({
                'name': list_group.prev().children('h3').text(),
                'url': ''
            });
        }
        list_group.find('li > a').each(function () {
            var list_item = $(this);
            var this_name = list_item.children('span').text(),
                this_url = list_item.attr('href');
            if (this_name.match(/卷$/)) {
                for (i = 1; i <= LARGE_SEC_SPLIT; i++) {
                    sections.push({
                        'name': this_name + '(' + i + ')',
                        'url': this_url + '#' + i
                    });
                }
            } else {
                sections.push({
                    'name': this_name,
                    'url': this_url
                });
            }
        });
    });

    data.sections = sections.reverse();
    /* data.sections = sections; */
    return JSON.stringify(data);
}

function section_parseUrl(url, html) {
    var $ = cheerio.load(html);
    var urls = [url.replace(/#[0-9]+$/,'')];

    var imgCount = parseInt($('#k_total').text());
    var baseUrl = urls[0].replace(/\.html$/, '');

    for (i = 2; i <= imgCount; i++) {
        urls.push(baseUrl + '-' + i + '.html');
    }

    var split = url.match(/#([0-9]+)$/);
    if (split) {
        split = parseInt(split[1]);
        var split_length = Math.ceil(imgCount / LARGE_SEC_SPLIT);
        urls = urls.slice((split - 1) * split_length, split * split_length);
    }

    return urls.join(';');
}

function section_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];

    list.push($('#chapter-image > a > img').attr('src'));

    return JSON.stringify(list);
}

            ]]>
        </code>

    </script>
</sited>
