<!--?xml version="1.0" encoding="UTF-8" ?-->
<sited ver="4" debug="1" engine="34" schema="1">
    <meta>
    <ua></ua>
    <guid>95031dd97f1b4e19b44859f9c1637d20</guid>
    <title>依依漫画</title>
    <author>Yinr</author>
    <contact>yinr@yinr.cc</contact>
    <intro>[漫画] 依依漫画网&#x000A;修复图片显示，因为源网站设计原因，部分章节可能加载较慢，现已加入加载进度提示</intro>
    <alert></alert>
    <url>http://m.yiyimanhua.com/</url>
    <expr>m\.yiyimanhua\.com</expr>
    <logo>http://m.yiyimanhua.com/favicon.ico</logo>
    <encode>UTF-8</encode>
    <about title="关于" mail="yinr@yinr.cc">
        <item title="插件开发者：@Yinr" />
        <item />
        <item txt="点击右下角或复制邮箱反馈问题" />
        <item url="yinr@yinr.cc" />
        <item />
        <item txt="点击或扫码对[Yinr]支付宝打赏" expr="https://qr.alipay.com/tsx072676oy3djrgrp1hvcf" logo="https://cloud.yinr.cc/s/FjN52G3snrTqj8S/download" />
        <item txt="扫码使用微信打赏" logo="https://cloud.yinr.cc/s/SkmGBzxkeZoXNGb/download" />
    </about>
    </meta>
    <main dtype="1" btag="漫画">
        <home>
            <hots cache="1d" showImg="1" w="3" h="4" method="get" title="排行榜"
                  parse="hots_parse"
                  url="http://m.yiyimanhua.com/rank/" />
            <updates cache="1d" showImg="1" w="3" h="4" method="get" title="最近更新"
                     parse="search_parse"
                     url="http://m.yiyimanhua.com/update/" />
            <tags cache="1d" method="get" title="分类"
                  parse="tags_parse"
                  url="http://m.yiyimanhua.com/search/" />
        </home>

        <tag cache="10m" showImg="1" w="3" h="4" method="get" parse="tag_parse" />

        <search cache="0" method="get" parse="search_parse" header="cookie $$ Referer=http://m.yiyimanhua.com/"
                url="http://m.yiyimanhua.com/search/?keywords=@key&amp;page=@page" />

        <book cache="1d" method="get" parse="book_parse" />

        <section cache="1d" method="get" header="cookie $$ referer"
                 parseUrl="section_parseUrl"
                 parse="section_parse" />
    </main>
    <script>
        <require>
            <item url="http://sited.noear.org/addin/js/cheerio.js" lib="cheerio" />
        </require>
        <code>
            <![CDATA[
const mainHost = 'http://m.yiyimanhua.com';
/* resHost from /js/config.js */
const resHost = 'https://res.yiyimanhua.com';

function urla(url, host) {
    host = host || mainHost;
    host = host.replace(/\/$/, '');

    var u = decodeURI(url);

    if (u.indexOf("http") < 0) {
        if (u.substr(0, 2) != '//') {
            if (u.substr(0, 1) != '/') u = host + '/' + u;
            else u = host + u;
        } else {
            u = 'http:' + u;
        }
    }
    return encodeURI(u);
}

function hots_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];
    $('.itemBox').each(function () {
        var book = $(this);
        var book_title = book.find('.title');
        var bm = {};
        bm.name = book_title.text();
        bm.url = urla(book_title.attr('href'));
        bm.logo = book.find('mip-img').attr('src');
        list.push(bm);
    });
    return JSON.stringify(list);
}

function tags_parse(url, html) {
    var $ = cheerio.load(html);
    var tags = [];

    $('.filter-item').each(function() {
        var group = $(this);
        tags.push({'group': group.children('label').text()});
        group.find('li a').each(function() {
            var item = $(this);
            tags.push({'title': item.text(), 'url': urla(item.attr('href'))});
        });
    })

    return JSON.stringify(tags);
}

function tag_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];
    $('li.list-comic').each(function () {
        var book = $(this);
        var bm = {};
        var book_title = book.children('.txtA');
        bm.name = book_title.text();
        bm.url = urla(book_title.attr('href'));
        bm.logo = book.find('mip-img').attr('src');
        bm.author = "";
        bm.status = "";
        bm.newSection = book.children('.info').children('a').text();
        bm.updateTime = "";
        list.push(bm);
    });
    return JSON.stringify(list);
}

function search_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];
    $('.itemBox').each(function () {
        var book = $(this);
        var book_title = book.find('.title');
        var bm = {};
        bm.name = book_title.text();
        bm.url = urla(book_title.attr('href'));
        bm.logo = book.find('mip-img').attr('src');
        bm.author = book.find('.txtItme').eq(0).text();
        bm.status = "";
        bm.newSection = book.children('.coll').text();
        bm.updateTime = book.find('span.date').text().substring(0,10);
        bm.btag = "漫画";
        list.push(bm);
    });
    return JSON.stringify(list);
}

function book_parse(url, html) {
    var $ = cheerio.load(html);
    var data = {};

    data.name = $('#Cover mip-img').attr('alt');
    data.author = $('.comic-view .view-sub div.pic dl:nth-child(3) dd').text();
    data.intro = $('.txtDesc').text().replace('简介：', '');
    data.logo = $('#Cover mip-img').attr('src');
    data.updateTime = $('.comic-view .view-sub div.pic dl:nth-child(5) dd').text();
    data.sections = [];

    $('#chapter-list-1 li a').each(function () {
        var list_item = $(this);
        data.sections.push({
            'name': list_item.children('span').text(),
            'url': urla(list_item.attr('href'))
        });
    });

    return JSON.stringify(data);
}

function section_parseUrl(url, html) {
    var $ = cheerio.load(html);

    var next = urla($('.UnderPag mip-link').attr('href'));
    var nextMatch = next.match(/-(\d+)\.html$/)
    if (nextMatch && nextMatch[1].length > 0) {
        if (nextMatch[1] === '2') {
            print('该页面可能加载较慢，请稍等...');
        } else if (parseInt(nextMatch[1]) % 80 === 0) {
            print('仍在加载中，当前已加载 ' + nextMatch[1] + ' 页...');
        }
        return url + ';CALL::' + next;
    } else {
        return url;
    }
}

function section_parse(url, html) {
    var $ = cheerio.load(html);

    var infoScript = $('script:contains("var chapterImages")').text();
    if (infoScript) {
        eval(infoScript);
        return JSON.stringify(chapterImages.map(function(imgurl) { return urla(chapterPath + imgurl, resHost); }));
    } else {
        var img = urla($('.UnderPag mip-link mip-img').attr('src'));
        return JSON.stringify([img]);
    }
}

            ]]>
        </code>

    </script>
</sited>
