<!--?xml version="1.0" encoding="UTF-8" ?-->
<sited ver="2" debug="1" engine="34" schema="1">
<meta>
    <ua></ua>
    <guid>95031dd97f1b4e19b44859f9c1637d20</guid>
    <title>漫画码</title>
    <author>Yinr</author>
    <contact>yinr@yinr.cc</contact>
    <intro>[漫画][国漫为主] 漫画码是有上万部免费漫画大全的阅读平台，找免费漫画网就上漫画码</intro>
    <url>https://m.manhuama.net</url>
    <expr>(www|m)\.manhuama\.net</expr>
    <logo>https://m.manhuama.net/static/images/favicon.ico</logo>
    <encode>UTF-8</encode>
    <about title="关于" mail="yinr@yinr.cc">
        <item title="插件开发者：@Yinr" />
        <item />
        <item txt="点击右下角或复制邮箱反馈问题" />
        <item url="yinr@yinr.cc" />
        <item />
        <item txt="点击或扫码对[Yinr]支付宝打赏" expr="https://qr.alipay.com/tsx072676oy3djrgrp1hvcf" logo="https://cloud.yinr.cc/s/FjN52G3snrTqj8S/preview" />
        <item txt="扫码使用微信打赏" logo="https://cloud.yinr.cc/s/SkmGBzxkeZoXNGb/preview" />
    </about>
</meta>
<main dtype="1" btag="漫画">
    <home>
        <hots cache="1d" showImg="1" w="3" h="4" method="get"
              title="人气"
              parse="tag_parse" url="https://m.manhuama.net/sort/" >
              <tags parse="tags_parse" />
        </hots>
        <tags cache="1d" title="分类" />
    </home>

    <search cache="0" method="get" parse="search_parse" header="cookie $$ referer"
            url="https://m.manhuama.net/api/getsortlist/?page=@page&amp;comic_sort=&amp;orderby=click&amp;search_key=@key&amp;size=48" />

    <tag cache="10m" showImg="1" method="get" parse="tag_parse" />

    <book cache="1d" method="get" parse="book_parse" header="cookie $$ referer" />

    <section cache="1d" method="get" parse="section_parse" header="cookie $$ referer" />
</main>
<script>
    <require>
        <item url="http://sited.noear.org/addin/js/cheerio.js" lib="cheerio" />
    </require>
    <code>
        <![CDATA[
var mainHost = "https://m.manhuama.net/";

function urla(url, host) {
    host = host || mainHost;
    host = host.replace('www.manhuama.net', 'm.manhuama.net').replace(/\/$/, '');

    var u = decodeURI(url);

    if (u.indexOf("http") < 0) {
        if (u.substr(0, 2) != '//') {
            if (u.substr(0, 1) != '/') u = host + '/' + u;
            else u = host + u;
        } else {
            u = 'http:' + u;
        }
    }
    return encodeURI(u);
}

function tags_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];

    var group = '',
        groupName = {'story': '类型', 'area': '地区',
                     'status': '状态', 'color': '颜色',
                     'magazine': '杂志', 'other': '其他', 'zimu': '字母'};
    $('section div.sort-class-container dl dd').each(function () {
        var line = $(this);
        var thisGroup = line.data('cmd');
        if (thisGroup !== group) {
            group = thisGroup;
            list.push({'group': groupName[group] || group});
        }
        line.children('a').each(function () {
            var item = $(this);
            list.push({'title': item.text(),
                       'url': urla(item.attr('href').replace('.html', '_p@page.html'))});
        });
    });

    return JSON.stringify(list);
}

function tag_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];

    $('#js_comicSortList > li').each(function () {
        var book = $(this);
        var bm = {};
        var book_title = book.children('.title');
        bm.name = book.find('.title').text();
        bm.url = urla(book.children('a').attr('href'));
        bm.logo = urla(book.find('img.img').data('src'));
        bm.author = "";
        bm.status = "";
        bm.newSection = book.find('.chapter').text();
        bm.updateTime = "";
        list.push(bm);
    });

    return JSON.stringify(list);
}

function search_parse(url, html) {
    var data = JSON.parse(html).data.data;
    var list = data.map(function (item) {
        return {
            name: item.comic_name,
            url: urla('/' + item.comic_newid + '/'),
            logo: urla('//cover.simanhua.com/mh/' + item.comic_id + '.jpg-300x400.webp'),
            author: item.comic_author,
            newSection: item.last_chapter_name,
            btag: '漫画'
        };
    })

    return JSON.stringify(list.slice(0, 10));
}

function book_parse(url, html) {
    var $ = cheerio.load(html);
    var data = {};

    data.name = $('#detail > .comic-info > .comic-detail > .name').text();
    data.author = '';
    data.intro = $('#js_desc_content').text().replace(/全文$/, '');
    data.logo = urla($('#detail > div.comic-info > div.comic-cover > .thumb').data('src'));
    data.updateTime = $('#js_chapter_list > li div.date').last().text();
    data.isSectionsAsc = 0;
    var sections = [];

    $('#js_chapter_list > li a.chapter-info').each(function () {
        var list_item = $(this);
        sections.push({
            'name': list_item.children('div.name').text(),
            'url': urla(list_item.attr('href'))
        });
    });

    data.sections = sections.reverse();
    return JSON.stringify(data);
}

function section_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];

    var info = {};
    var infoScript = $('script:contains("window.comicInfo")').text();
    infoScript = infoScript.replace(/window\./g, 'info.');
    eval(infoScript);

    for (i = info.comicInfo.current_chapter.start_num; i < info.comicInfo.current_chapter.end_num + 1; i++) {
        list.push('https://' + info.comicInfo.current_chapter.chapter_domain +
                  info.comicInfo.current_chapter.rule.replace('$$', i) +
                  /* info.$definitions.high + '.webp'); */
                  info.$definitions.low + '.webp');
    }

    return JSON.stringify(list);
}
        ]]>
    </code>
</script>
</sited>
