<!--?xml version="1.0" encoding="UTF-8" ?-->
<sited ver="3" debug="1" engine="34" schema="1">
<meta>
    <ua></ua>
    <guid>95031dd97f1b4e19b44859f9c1637d20</guid>
    <title>漫画码</title>
    <author>Yinr</author>
    <contact>yinr@yinr.cc</contact>
    <intro>[漫画][国漫为主] 漫画码是有上万部免费漫画大全的阅读平台，找免费漫画网就上漫画码&#x000A;更新说明：修复网站，改善下架漫画提示，如果详情中漫画名有问题欢迎反馈</intro>
    <url>https://m.manhuama.net</url>
    <expr>(www|m)\.manhuama\.(net|cn)</expr>
    <logo>http://resource.simanhua.com/manhuama_pc/static/images/favicon.ico</logo>
    <encode>UTF-8</encode>
    <about title="关于" mail="yinr@yinr.cc">
        <item title="插件开发者：@Yinr" />
        <item />
        <item txt="点击右下角或复制邮箱反馈问题" />
        <item url="yinr@yinr.cc" />
        <item />
        <item txt="点击或扫码对[Yinr]支付宝打赏" expr="https://qr.alipay.com/tsx072676oy3djrgrp1hvcf" logo="https://cloud.yinr.cc/s/FjN52G3snrTqj8S/preview" />
        <item txt="扫码使用微信打赏" logo="https://cloud.yinr.cc/s/SkmGBzxkeZoXNGb/preview" />
    </about>
</meta>
<main dtype="1" btag="漫画" durl="https://www.manhuama.cn">
    <home>
        <hots cache="1d" showImg="1" w="3" h="4" method="get"
              title="人气"
              parse="tag_parse" url="https://www.manhuama.cn/sort/" >
              <tags parse="tags_parse" />
        </hots>
        <tags cache="1d" title="分类" />
    </home>

    <search cache="0" method="get" parse="search_parse" header="cookie $$ referer"
            url="https://www.manhuama.cn/api/getsortlist/?page=@page&amp;comic_sort=&amp;orderby=click&amp;search_key=@key&amp;size=48" />

    <tag cache="10m" showImg="1" method="get" parse="tag_parse" />

    <book cache="1d" method="get" parse="book_parse" header="cookie $$ referer" />

    <section cache="1d" method="get" parse="section_parse" header="cookie $$ referer" />
</main>
<script>
    <require>
        <item url="http://sited.noear.org/addin/js/cheerio.js" lib="cheerio" />
    </require>
    <code>
        <![CDATA[
var mainHost = "https://www.manhuama.cn/";

function urla(url, host) {
    host = host || mainHost;
    host = host.replace('www.manhuama.net', 'www.manhuama.cn').replace(/\/$/, '');
    host = host.replace('m.manhuama.net', 'www.manhuama.cn').replace(/\/$/, '');

    var u = decodeURI(url);

    if (u.indexOf("http") < 0) {
        if (u.substr(0, 2) != '//') {
            if (u.substr(0, 1) != '/') u = host + '/' + u;
            else u = host + u;
        } else {
            u = 'http:' + u;
        }
    }
    return encodeURI(u);
}

function tags_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];

    var groupi = 0, groupName = ['类型', '地区', '状态', '杂志', '其他', '字母'];
    var groupNameCount = groupName.length;
    $('dl.acgn-sort-filter:nth-child(1) > dd').each(function () {
        var line = $(this);
        if (groupi < groupNameCount) {
            list.push({'group': groupName[groupi++]});
        } else {
            list.push({'group': '分类-' + (groupi++)});
        }
        line.children('a').each(function () {
            var item = $(this);
            list.push({'title': item.text(),
                       'url': urla(item.attr('href').replace('.html', '_p@page.html'))});
        });
    });

    return JSON.stringify(list);
}

function tag_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];

    $('#J_comicList > li').each(function () {
        var book = $(this);
        var bm = {};
        bm.name = book.find('.acgn-title a').text();
        bm.url = urla(book.find('.acgn-title a').attr('href'));
        bm.logo = urla(book.find('img.cover').data('src'));
        bm.author = "";
        bm.status = "";
        bm.newSection = book.find('.latest-cartoon').text();
        bm.updateTime = "";
        list.push(bm);
    });

    return JSON.stringify(list);
}

function search_parse(url, html) {
    var data = JSON.parse(html).data.data;
    var list = data.map(function (item) {
        return {
            name: item.comic_name,
            url: urla('/' + item.comic_newid + '/'),
            logo: urla('//cover.simanhua.com/mh/' + item.comic_id + '.jpg-300x400.webp'),
            author: item.comic_author,
            newSection: item.last_chapter_name,
            btag: '漫画'
        };
    })

    return JSON.stringify(list.slice(0, 10));
}

function book_parse(url, html) {
    var $ = cheerio.load(html);
    var data = {};

    data.name = $('#detail-title').text().replace(/授权|独家|网传/, '');
    data.author = '';
    data.intro = $('#js_comciDesc').text();
    data.logo = urla($('.detail-cover .thumb').data('src'));
    data.updateTime = $('#detail-chapter .update').text().substring(0, 10);
    data.isSectionsAsc = 0;
    data.sections = [];

    if ($('#detail-chapter > div.bd > p.acgn-tac').length > 0) {
        data.sections.push({
            'name': '该漫画已下架，可以点击漫画名搜索其他插件',
        });
    } else {
        $('#j_chapter_list > li a').each(function () {
            var list_item = $(this);
            data.sections.push({
                'name': list_item.children('.name').text(),
                'url': urla(list_item.attr('href'))
            });
        });
        data.sections = data.sections.reverse();
    }

    return JSON.stringify(data);
}

function section_parse(url, html) {
    var $ = cheerio.load(html);
    var list = [];

    var info = {};
    var infoScript = $('script:contains("window.comicInfo")').text();
    infoScript = infoScript.replace(/window\./g, 'info.');
    eval(infoScript);

    for (i = info.comicInfo.current_chapter.start_num; i < info.comicInfo.current_chapter.end_num + 1; i++) {
        list.push('https://' + info.comicInfo.current_chapter.chapter_domain +
                  info.comicInfo.current_chapter.rule.replace('$$', i) +
                  /* info.$definitions.high + '.webp'); */
                  info.$definitions.low + '.webp');
    }

    return JSON.stringify(list);
}
        ]]>
    </code>
</script>
</sited>
